ng:
  name: nginx-proxy
  labels:
    id: c09108888
    app: nginx
    env: dev
    stack: wordpress-stack
  image:
    repository: imv27/nginx-proxy
    tag: v3.0
    pullPolicy: Always
  replicas: 1
  containerPorts:
    http: 80